BOT_TOKEN=8093832713:AAFWyWuqJMz4E5F-Gbcd14mcL-DHd1ju4Z8
MONGO_URI=mongodb+srv://vipimam79:PwPrOGHDufQoAeyo@cluster0.ireiilj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CHANNEL_USERNAME=@Ulikeit_ir
OWNER_ID=724022567
BOT_USERNAME=@opalfilmbot